HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=LeiturArvore
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=leiturarvore

HASH_DRIVER=bcrypt
IP_ADDRESS=
ARVORE_API_TOKEN=
